Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore JAX RS Common Functionality
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax.common
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.jax.common;version="1.2.0"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.emf.emfstore.server.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.emfstore.server;bundle-version="[1.2.0,2.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.0,3.0.0)"
