Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore JAX RS Server Plugin
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax.server;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/projects-consumer.xml,OSGI-INF/branches-consumer.xml,OSGI-INF/histories-consumer.xml,OSGI-INF/users-consumer.xml,
 OSGI-INF/packages-consumer.xml
Require-Bundle: org.eclipse.emf.emfstore.jax.server.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.emfstore.server;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.emf.emfstore.jax.server;version="1.2.0";uses:="org.eclipse.emf.emfstore.internal.server.accesscontrol,org.eclipse.emf.emfstore.internal.server,org.eclipse.emf.emfstore.internal.server.connection"
