# emf.emfstore.core

EMFStoreDeveloper/checkstyle/: esmCheckstyle.xml  esmCheckstyleTest.xml
bundles/org.eclipse.emf.emfstore.branding/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.client/: build.properties  plugin.xml  pom.xml
bundles/org.eclipse.emf.emfstore.client.model.edit/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.client.transaction/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.client.ui/: build.properties  plugin.xml  pom.xml
bundles/org.eclipse.emf.emfstore.client.ui.historybrowsercomparator/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.common/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.common.model/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.common.model.edit/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.ecore/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.example.helloworld/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.example.installer/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.example.merging/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.example.sessionprovider/: .checkstyle  pom.xml
bundles/org.eclipse.emf.emfstore.examplemodel/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.examplemodel.edit/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.fuzzy/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.fuzzy.emf/: build.properties  plugin.properties  pom.xml
bundles/org.eclipse.emf.emfstore.fuzzy.emf.edit/: build.properties  plugin.properties  pom.xml
bundles/org.eclipse.emf.emfstore.fuzzy.emf.editor/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.fuzzy.emf.example/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.jax.client/: plugin.xml
bundles/org.eclipse.emf.emfstore.jax.server/: build.properties  plugin.xml
bundles/org.eclipse.emf.emfstore.jax.server.services/: .project  build.properties
bundles/org.eclipse.emf.emfstore.migration/: pom.xml
bundles/org.eclipse.emf.emfstore.modelmutator/: .project  build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.mongodb/: .project  build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.mongodb.client/: .project  build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.mongodb.server/: .project  pom.xml
bundles/org.eclipse.emf.emfstore.server/: build.properties  plugin.xml  pom.xml
bundles/org.eclipse.emf.emfstore.server.model/: build.properties  pom.xml
bundles/org.eclipse.emf.emfstore.server.model.edit/: pom.xml
features/org.eclipse.emf.emfstore.backchannel.feature/: feature.xml
features/org.eclipse.emf.emfstore.client.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.client.transaction.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.client.ui.errorreporting.feature/: .project  feature.xml
features/org.eclipse.emf.emfstore.client.ui.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.client.ui.historybrowsercomparator.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.common.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.ecore.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.ecp.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.example.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.fuzzy.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.fuzzy.test.feature/: feature.xml  pom.xml
features/org.eclipse.emf.emfstore.license.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.emfstore.migration.edapt.feature/: feature.xml
features/org.eclipse.emf.emfstore.modelmutator.feature/: feature.xml  pom.xml
org.eclipse.emf.emfstore.client.test/: APITest.launch  APITestsWithTransactional.launch  AllTestsWithNormalEditingDomain (1).launch  pom.xml
org.eclipse.emf.emfstore.example.installer/: .project
org.eclipse.emf.emfstore.example.merging/: .project
org.eclipse.emf.emfstore.example.sessionprovider/: .project
org.eclipse.emf.emfstore.jax.common/: .project
org.eclipse.emf.emfstore.jax.server/: build.properties  plugin.xml
org.eclipse.emf.emfstore.jax2/: .project  build.properties
org.eclipse.emf.emfstore.releng/: build.rmap
org.eclipse.emf.emfstore.server/: plugin.xml
org.eclipse.emf.emfstore.site/: buckminster.properties  feature.xml
releng/_marketplace/_mpparent/: .project  pom.xml
releng/_target/: pom.xml  (+1 more)
tests/org.eclipse.emf.emfstore.modelmutator.test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.emfstore.modelmutator.test/model/: TestModel.ecore  TestModel.genmodel
tests/org.eclipse.emf.emfstore.modelmutator.test/src-gen/org/eclipse/emfstore/internal/modelmutator/mutation/testmodel/: TestModelFactory.java  TestModelPackage.java  TestType.java  TypeWithFeatureMapContainment.java  TypeWithFeatureMapNonContainment.java
tests/org.eclipse.emf.emfstore.modelmutator.test/src-gen/org/eclipse/emfstore/internal/modelmutator/mutation/testmodel/impl/: TestModelFactoryImpl.java  TestModelPackageImpl.java  TestTypeImpl.java  TypeWithFeatureMapContainmentImpl.java  TypeWithFeatureMapNonContainmentImpl.java
tests/org.eclipse.emf.emfstore.modelmutator.test/src-gen/org/eclipse/emfstore/internal/modelmutator/mutation/testmodel/util/: TestModelAdapterFactory.java  TestModelResourceFactoryImpl.java  TestModelResourceImpl.java  TestModelSwitch.java  TestModelXMLProcessor.java
tests/org.eclipse.emf.emfstore.modelmutator.test/src/org/eclipse/emf/emfstore/internal/modelmutator/mutation/: AbstractMutationTest.java  AddObjectMutationTest.java  AllMutationTests.java  AttributeChangeMutationTest.java  DeleteObjectMutationTest.java  FeatureMapGroupMutationTest.java  FeatureMapKeyMutationTest.java  MoveObjectMutationTest.java  MutationTargetSelectorTest.java  ReferenceChangeMutationTest.java
(+976 files in other folders)
