Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server
Bundle-SymbolicName: org.eclipse.emf.emfstore.server;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.server.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.emfstore.server.model;bundle-version="[1.4.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.emfstore.common;bundle-version="[1.4.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;bundle-version="[1.4.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar
Export-Package: org.apache.xmlrpc;version="3.1.3",org.apache.xmlrpc.cl
 ient;version="3.1.3",org.apache.xmlrpc.client.util;version="3.1.3",or
 g.apache.xmlrpc.common;version="3.1.3",org.apache.xmlrpc.jaxb;version
 ="3.1.3",org.apache.xmlrpc.metadata;version="3.1.3",org.apache.xmlrpc
 .parser;version="3.1.3",org.apache.xmlrpc.serializer;version="3.1.3",
 org.apache.xmlrpc.server;version="3.1.3",org.apache.xmlrpc.util;versi
 on="3.1.3",org.apache.xmlrpc.webserver;version="3.1.3",org.eclipse.em
 f.emfstore.internal.server;version="1.4.1"; x-friends:="org.eclipse.e
 mf.emfstore.client,  org.eclipse.emf.emfstore.client.ui,  org.eclipse
 .emf.emfstore.client.test.common,  org.eclipse.emf.emfstore.server.te
 st,  org.eclipse.emf.emfstore.test.common,  org.eclipse.emf.ecp.emfst
 ore.localserver,  org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.em
 fstore.internal.server.accesscontrol;version="1.4.1";x-friends:="org.
 eclipse.emf.emfstore.test.common,org.eclipse.emf.emfstore.server.test
 ",org.eclipse.emf.emfstore.internal.server.accesscontrol.authenticati
 on;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client.test,o
 rg.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore.interna
 l.server.accesscontrol.authentication.factory;version="1.4.1";x-frien
 ds:="org.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore.i
 nternal.server.accesscontrol.authentication.verifiers;version="1.4.1"
 ;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emf
 store.server.test",org.eclipse.emf.emfstore.internal.server.conflictD
 etection;version="1.4.1"; x-friends:="org.eclipse.emf.emfstore.client
 ,  org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.cl
 ient.ui,  org.eclipse.emf.emfstore.client.conflictdetection.test,  or
 g.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore.internal
 .server.connection;version="1.4.1";x-friends:="org.eclipse.emf.emfsto
 re.server.test",org.eclipse.emf.emfstore.internal.server.connection.x
 mlrpc;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client,org
 .eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore.internal.
 server.connection.xmlrpc.util;version="1.4.1";x-friends:="org.eclipse
 .emf.emfstore.client",org.eclipse.emf.emfstore.internal.server.core;v
 ersion="1.4.1";x-friends:="org.eclipse.emf.emfstore.test.common",org.
 eclipse.emf.emfstore.internal.server.core.helper;version="1.4.1";x-in
 ternal:=true,org.eclipse.emf.emfstore.internal.server.core.subinterfa
 ces;version="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.interna
 l.server.exceptions;version="1.4.1"; x-friends:="org.eclipse.emf.emfs
 tore.client,  org.eclipse.emf.emfstore.client.test.common,  org.eclip
 se.emf.emfstore.client.test.ui,  org.eclipse.emf.emfstore.client.ui, 
  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emfstore.
 test.common,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.
 ecp.emfstore.ui,  org.eclipse.emf.emfstore.client.api.test",org.eclip
 se.emf.emfstore.internal.server.filetransfer;version="1.4.1";x-friend
 s:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.test.com
 mon",org.eclipse.emf.emfstore.internal.server.impl.api;version="1.4.1
 ";x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstor
 e.client.ui",org.eclipse.emf.emfstore.internal.server.startup;version
 ="1.4.1";x-friends:="org.eclipse.emf.emfstore.client",org.eclipse.emf
 .emfstore.internal.server.storage;version="1.4.1";x-internal:=true,or
 g.eclipse.emf.emfstore.server;version="1.4.1",org.eclipse.emf.emfstor
 e.server.exceptions;version="1.4.1",org.eclipse.emf.emfstore.server.o
 bserver;version="1.4.1"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.0.0,4.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.0.0,4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.0,2.0.0)"
