Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ModelMutator
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelmutator
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.modelmutator.api;ver
 sion="1.4.1",org.eclipse.emf.emfstore.internal.modelmutator.intern;ve
 rsion="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.mode
 lmutator.intern.attribute;version="1.4.1";x-internal:=true
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
