Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ModelMutator
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelmutator
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.modelmutator.api;version="1.4.1",
 org.eclipse.emf.emfstore.internal.modelmutator.intern;version="1.4.1";x-internal:=true,
 org.eclipse.emf.emfstore.internal.modelmutator.intern.attribute;version="1.4.1";x-internal:=true,
 org.eclipse.emf.emfstore.internal.modelmutator.mutation
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)"
