Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common Model
Bundle-SymbolicName: org.eclipse.emf.emfstore.common.model;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.emfstore.common;bundle-version="[1.4.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfstore.common.model;version="1.4.1",
 org.eclipse.emf.emfstore.common.model.util;version="1.4.1",org.eclips
 e.emf.emfstore.internal.common.model;version="1.4.1"; x-friends:="org
 .eclipse.emf.emfstore.client,  org.eclipse.emf.emfstore.client.model.
 edit,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.
 common.model.edit,  org.eclipse.emf.emfstore.ecore,  org.eclipse.emf.
 emfstore.example.merging,  org.eclipse.emf.emfstore.fuzzy.emf.test,  
 org.eclipse.emf.emfstore.server,  org.eclipse.emf.emfstore.server.mod
 el,  org.eclipse.emf.emfstore.server.model.edit,  org.eclipse.emf.emf
 store.test.common,  org.eclipse.emf.emfstore.client.changetracking.te
 st,  org.eclipse.emf.emfstore.client.conflictdetection.test,  org.ecl
 ipse.emf.emfstore.client.recording.test,  org.eclipse.emf.emfstore.cl
 ient.test,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.ec
 p.emfstore.core,  org.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf
 .emfstore.internal.common.model.impl;version="1.4.1"; x-friends:="org
 .eclipse.emf.emfstore.client,  org.eclipse.emf.emfstore.client.change
 tracking.test,  org.eclipse.emf.emfstore.client.recording.test,  org.
 eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.server,  or
 g.eclipse.emf.emfstore.server.model,  org.eclipse.emf.ecp.emfstore.co
 re,  org.eclipse.emf.emfstore.client.conflictdetection.test",org.ecli
 pse.emf.emfstore.internal.common.model.impl.util;version="1.4.1";x-in
 ternal:=true,org.eclipse.emf.emfstore.internal.common.model.util;vers
 ion="1.4.1"; x-friends:="org.eclipse.emf.emfstore.client,  org.eclips
 e.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.common.model.edit
 ,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emfstore
 .migration,  org.eclipse.emf.emfstore.server,  org.eclipse.emf.emfsto
 re.server.model,  org.eclipse.emf.emfstore.server.model.edit,  org.ec
 lipse.emf.emfstore.server.test,  org.eclipse.emf.emfstore.test.common
 ,  org.eclipse.emf.emfstore.client.changetracking.test,  org.eclipse.
 emf.emfstore.client.recording.test,  org.eclipse.emf.emfstore.client.
 test,  org.eclipse.emf.emfstore.client.conflictdetection.test,  org.e
 clipse.emf.ecp.emfstore.core,  org.eclipse.emf.emfstore.client.api.te
 st"

