Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: org.eclipse.emf.emfstore.client;version="1.4.0",org.ec
 lipse.emf.emfstore.client.callbacks;version="1.4.0",org.eclipse.emf.e
 mfstore.client.changetracking;version="1.4.0",org.eclipse.emf.emfstor
 e.client.exceptions;version="1.4.0",org.eclipse.emf.emfstore.client.h
 andler;version="1.4.0",org.eclipse.emf.emfstore.client.observer;versi
 on="1.4.0",org.eclipse.emf.emfstore.client.provider;version="1.4.0",o
 rg.eclipse.emf.emfstore.client.sessionprovider;version="1.4.0",org.ec
 lipse.emf.emfstore.client.util;version="1.4.0",org.eclipse.emf.emfsto
 re.internal.client.accesscontrol;version="1.4.0";x-friends:="org.ecli
 pse.emf.emfstore.client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclip
 se.emf.emfstore.internal.client.common;version="1.4.0";x-friends:="or
 g.eclipse.emf.emfstore.client.ui",org.eclipse.emf.emfstore.internal.c
 lient.configuration;version="1.4.0"; x-friends:="org.eclipse.emf.emfs
 tore.client.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclips
 e.emf.emfstore.server.test,  org.eclipse.emf.ecp.emfstore.core",org.e
 clipse.emf.emfstore.internal.client.importexport;version="1.4.0";x-fr
 iends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore
 .client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.
 internal.client.importexport.impl;version="1.4.0";x-friends:="org.ecl
 ipse.emf.emfstore.client.test,org.eclipse.emf.ecp.emfstore.ui",org.ec
 lipse.emf.emfstore.internal.client.model;version="1.4.0"; x-friends:=
 "org.eclipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstor
 e.client.test.ui,  org.eclipse.emf.emfstore.client.transaction,  org.
 eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.example.mer
 ging,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emfs
 tore.server.test,  org.eclipse.emf.emfstore.test.common,  org.eclipse
 .emf.emfstore.client.test,  org.eclipse.emf.ecp.emfstore.core,  org.e
 clipse.emf.ecp.emfstore.ui,  org.eclipse.emf.ecp.emfstore.ui.e3",org.
 eclipse.emf.emfstore.internal.client.model.changeTracking;version="1.
 4.0";x-internal:=true,org.eclipse.emf.emfstore.internal.client.model.
 changeTracking.commands;version="1.4.0";x-friends:="org.eclipse.emf.e
 mfstore.client.transaction,org.eclipse.emf.emfstore.client.test",org.
 eclipse.emf.emfstore.internal.client.model.changeTracking.merging;ver
 sion="1.4.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.ecl
 ipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.example.merging"
 ,org.eclipse.emf.emfstore.internal.client.model.changeTracking.mergin
 g.conflict;version="1.4.0";x-friends:="org.eclipse.emf.emfstore.clien
 t.test,org.eclipse.emf.emfstore.client.ui",org.eclipse.emf.emfstore.i
 nternal.client.model.changeTracking.merging.conflict.conflicts;versio
 n="1.4.0";x-friends:="org.eclipse.emf.emfstore.client.test",org.eclip
 se.emf.emfstore.internal.client.model.changeTracking.merging.conflict
 .options;version="1.4.0";x-friends:="org.eclipse.emf.emfstore.client.
 ui",org.eclipse.emf.emfstore.internal.client.model.changeTracking.mer
 ging.util;version="1.4.0";x-friends:="org.eclipse.emf.emfstore.client
 .ui",org.eclipse.emf.emfstore.internal.client.model.changeTracking.no
 tification.filter;version="1.4.0";x-internal:=true,org.eclipse.emf.em
 fstore.internal.client.model.changeTracking.notification.recording;ve
 rsion="1.4.0";x-friends:="org.eclipse.emf.emfstore.test.common",org.e
 clipse.emf.emfstore.internal.client.model.connectionmanager;version="
 1.4.0"; x-friends:="org.eclipse.emf.emfstore.client.ui,  org.eclipse.
 emf.emfstore.example.helloworld,  org.eclipse.emf.emfstore.test.commo
 n,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.ecp.emfsto
 re.ui",org.eclipse.emf.emfstore.internal.client.model.connectionmanag
 er.xmlrpc;version="1.4.0";x-friends:="org.eclipse.emf.emfstore.test.c
 ommon",org.eclipse.emf.emfstore.internal.client.model.controller;vers
 ion="1.4.0";x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclips
 e.emf.emfstore.client.test,org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.model.exceptions;version="1.
 4.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf
 .emfstore.client.ui,org.eclipse.emf.emfstore.test.common",org.eclipse
 .emf.emfstore.internal.client.model.filetransfer;version="1.4.0";x-fr
 iends:="org.eclipse.emf.emfstore.client.test",org.eclipse.emf.emfstor
 e.internal.client.model.impl;version="1.4.0"; x-friends:="org.eclipse
 .emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.ui,  org.
 eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emfstore.test.c
 ommon,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf.emfsto
 re.client.test.ui,  org.eclipse.emf.ecp.emfstore.core,  org.eclipse.e
 mf.ecp.emfstore.ui.e3",org.eclipse.emf.emfstore.internal.client.model
 .impl.api;version="1.4.0"; x-friends:="org.eclipse.emf.emfstore.clien
 t.ui,  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emf
 store.fuzzy.emf.test,  org.eclipse.emf.emfstore.server.test,  org.ecl
 ipse.emf.emfstore.test.common,  org.eclipse.emf.emfstore.client.test,
   org.eclipse.emf.ecp.emfstore.core,  org.eclipse.emf.ecp.emfstore.ui
 ,  org.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.emfstore.inter
 nal.client.model.util;version="1.4.0"; x-friends:="org.eclipse.emf.em
 fstore.client.model.edit,  org.eclipse.emf.emfstore.client.transactio
 n,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.exa
 mple.merging,  org.eclipse.emf.emfstore.server.test,  org.eclipse.emf
 .emfstore.test.common,  org.eclipse.emf.ecp.emfstore.core,  org.eclip
 se.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.client.obse
 rvers;version="1.4.0"; x-friends:="org.eclipse.emf.emfstore.client.te
 st,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.ecp.emfstor
 e.core,  org.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.emfstore
 .internal.client.properties;version="1.4.0";x-friends:="org.eclipse.e
 mf.emfstore.client.test",org.eclipse.emf.emfstore.internal.client.pro
 vider;version="1.0.2";x-internal:=true,org.eclipse.emf.emfstore.inter
 nal.client.startup;version="1.0.2";x-internal:=true
