Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.4.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.4.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: org.eclipse.emf.emfstore.client;version="1.4.1",org.ec
 lipse.emf.emfstore.client.callbacks;version="1.4.1",org.eclipse.emf.e
 mfstore.client.changetracking;version="1.4.1",org.eclipse.emf.emfstor
 e.client.exceptions;version="1.4.1",org.eclipse.emf.emfstore.client.h
 andler;version="1.4.1",org.eclipse.emf.emfstore.client.observer;versi
 on="1.4.1",org.eclipse.emf.emfstore.client.provider;version="1.4.1",o
 rg.eclipse.emf.emfstore.client.sessionprovider;version="1.4.1",org.ec
 lipse.emf.emfstore.client.util;version="1.4.1",org.eclipse.emf.emfsto
 re.internal.client.accesscontrol;version="1.4.1";x-friends:="org.ecli
 pse.emf.emfstore.client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclip
 se.emf.emfstore.internal.client.common;version="1.4.1";x-friends:="or
 g.eclipse.emf.emfstore.client.ui",org.eclipse.emf.emfstore.internal.c
 lient.configuration;version="1.4.1"; x-friends:="org.eclipse.emf.emfs
 tore.client.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclips
 e.emf.emfstore.server.test,  org.eclipse.emf.ecp.emfstore.core",org.e
 clipse.emf.emfstore.internal.client.importexport;version="1.4.1";x-fr
 iends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore
 .client.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.
 internal.client.importexport.impl;version="1.4.1";x-friends:="org.ecl
 ipse.emf.emfstore.client.test,org.eclipse.emf.ecp.emfstore.ui",org.ec
 lipse.emf.emfstore.internal.client.model;version="1.4.1"; x-friends:=
 "org.eclipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstor
 e.client.test.ui,  org.eclipse.emf.emfstore.client.transaction,  org.
 eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.example.mer
 ging,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emfs
 tore.server.test,  org.eclipse.emf.emfstore.test.common,  org.eclipse
 .emf.emfstore.client.test,  org.eclipse.emf.ecp.emfstore.core,  org.e
 clipse.emf.ecp.emfstore.ui,  org.eclipse.emf.ecp.emfstore.ui.e3",org.
 eclipse.emf.emfstore.internal.client.model.changeTracking;version="1.
 4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.client.model.
 changeTracking.commands;version="1.4.1";x-friends:="org.eclipse.emf.e
 mfstore.client.transaction,org.eclipse.emf.emfstore.client.test",org.
 eclipse.emf.emfstore.internal.client.model.changeTracking.merging;ver
 sion="1.4.1"; x-friends:="org.eclipse.emf.emfstore.client.test,  org.
 eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.example.mer
 ging,  org.eclipse.emf.emfstore.test.common",org.eclipse.emf.emfstore
 .internal.client.model.changeTracking.merging.conflict;version="1.4.1
 ";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.em
 fstore.client.ui,org.eclipse.emf.emfstore.test.common",org.eclipse.em
 f.emfstore.internal.client.model.changeTracking.merging.conflict.conf
 licts;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client.tes
 t",org.eclipse.emf.emfstore.internal.client.model.changeTracking.merg
 ing.conflict.options;version="1.4.1";x-friends:="org.eclipse.emf.emfs
 tore.client.ui",org.eclipse.emf.emfstore.internal.client.model.change
 Tracking.merging.util;version="1.4.1";x-friends:="org.eclipse.emf.emf
 store.client.ui",org.eclipse.emf.emfstore.internal.client.model.chang
 eTracking.notification.filter;version="1.4.1";x-internal:=true,org.ec
 lipse.emf.emfstore.internal.client.model.changeTracking.notification.
 recording;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.test.c
 ommon",org.eclipse.emf.emfstore.internal.client.model.connectionmanag
 er;version="1.4.1"; x-friends:="org.eclipse.emf.emfstore.client.ui,  
 org.eclipse.emf.emfstore.example.helloworld,  org.eclipse.emf.emfstor
 e.test.common,  org.eclipse.emf.emfstore.server.test,  org.eclipse.em
 f.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.client.model.con
 nectionmanager.xmlrpc;version="1.4.1";x-friends:="org.eclipse.emf.emf
 store.test.common",org.eclipse.emf.emfstore.internal.client.model.con
 troller;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client.u
 i,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.examp
 le.merging",org.eclipse.emf.emfstore.internal.client.model.exceptions
 ;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client.test,org
 .eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.test.common"
 ,org.eclipse.emf.emfstore.internal.client.model.filetransfer;version=
 "1.4.1";x-friends:="org.eclipse.emf.emfstore.client.test",org.eclipse
 .emf.emfstore.internal.client.model.impl;version="1.4.1"; x-friends:=
 "org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.clie
 nt.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emf
 store.test.common,  org.eclipse.emf.emfstore.server.test,  org.eclips
 e.emf.emfstore.client.test.ui,  org.eclipse.emf.ecp.emfstore.core,  o
 rg.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.emfstore.internal.
 client.model.impl.api;version="1.4.1"; x-friends:="org.eclipse.emf.em
 fstore.client.ui,  org.eclipse.emf.emfstore.example.merging,  org.ecl
 ipse.emf.emfstore.fuzzy.emf.test,  org.eclipse.emf.emfstore.server.te
 st,  org.eclipse.emf.emfstore.test.common,  org.eclipse.emf.emfstore.
 client.test,  org.eclipse.emf.ecp.emfstore.core,  org.eclipse.emf.ecp
 .emfstore.ui,  org.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.emf.em
 fstore.internal.client.model.util;version="1.4.1"; x-friends:="org.ec
 lipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstore.clien
 t.transaction,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.
 emfstore.example.merging,  org.eclipse.emf.emfstore.server.test,  org
 .eclipse.emf.emfstore.test.common,  org.eclipse.emf.ecp.emfstore.core
 ,  org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal
 .client.observers;version="1.4.1"; x-friends:="org.eclipse.emf.emfsto
 re.client.test,  org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf
 .ecp.emfstore.core,  org.eclipse.emf.ecp.emfstore.ui.e3",org.eclipse.
 emf.emfstore.internal.client.properties;version="1.4.1";x-friends:="o
 rg.eclipse.emf.emfstore.client.test",org.eclipse.emf.emfstore.interna
 l.client.provider;version="1.0.2";x-internal:=true,org.eclipse.emf.em
 fstore.internal.client.startup;version="1.0.2";x-internal:=true
