Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.4.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui;version="1.4.1"; us
 es:="org.eclipse.emf.ecore,  org.eclipse.emf.emfstore.client,  org.ec
 lipse.swt.widgets,  org.eclipse.emf.emfstore.server.model.versionspec
 ",org.eclipse.emf.emfstore.internal.client.ui;version="1.4.1";x-inter
 nal:=true,org.eclipse.emf.emfstore.internal.client.ui.common;version=
 "1.4.1";x-friends:="org.eclipse.emf.emfstore.client.test.ui,org.eclip
 se.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.client.ui.c
 ontroller;version="1.4.1";x-friends:="org.eclipse.emf.emfstore.client
 .test.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.in
 ternal.client.ui.decorators;version="1.4.1";x-internal:=true,org.ecli
 pse.emf.emfstore.internal.client.ui.dialogs;version="1.4.1";x-interna
 l:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.admin;ver
 sion="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.clien
 t.ui.dialogs.admin.acimport;version="1.4.1";x-internal:=true,org.ecli
 pse.emf.emfstore.internal.client.ui.dialogs.admin.acimport.wizard;ver
 sion="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.clien
 t.ui.dialogs.admin.action;version="1.4.1";x-internal:=true,org.eclips
 e.emf.emfstore.internal.client.ui.dialogs.login;version="1.4.1";x-int
 ernal:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge
 ;version="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.c
 lient.ui.dialogs.merge.ui;version="1.4.1";x-internal:=true,org.eclips
 e.emf.emfstore.internal.client.ui.dialogs.merge.ui.components;version
 ="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.client.ui
 .dialogs.merge.ui.widgets;version="1.4.1";x-internal:=true,org.eclips
 e.emf.emfstore.internal.client.ui.dialogs.merge.util;version="1.4.1";
 x-internal:=true,org.eclipse.emf.emfstore.internal.client.ui.epackage
 s;version="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.
 client.ui.exceptions;version="1.4.1";x-internal:=true,org.eclipse.emf
 .emfstore.internal.client.ui.handlers;version="1.4.1";x-internal:=tru
 e,org.eclipse.emf.emfstore.internal.client.ui.handlers.exportimport;v
 ersion="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.internal.cli
 ent.ui.testers;version="1.4.1";x-internal:=true,org.eclipse.emf.emfst
 ore.internal.client.ui.util;version="1.4.1";x-internal:=true,org.ecli
 pse.emf.emfstore.internal.client.ui.views.changes;version="1.4.1";x-i
 nternal:=true,org.eclipse.emf.emfstore.internal.client.ui.views.emfst
 orebrowser.views;version="1.4.1";x-friends:="org.eclipse.emf.ecp.emfs
 tore.ui",org.eclipse.emf.emfstore.internal.client.ui.views.historybro
 wserview;version="1.4.1";x-internal:=true,org.eclipse.emf.emfstore.in
 ternal.client.ui.views.historybrowserview.graph;version="1.4.1";x-int
 ernal:=true,org.eclipse.emf.emfstore.internal.client.ui.views.scm;ver
 sion="1.4.1";x-internal:=true,org.eclipse.wb.swt;version="1.4.1";x-in
 ternal:=true;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphi
 cs"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.operation;version="0.0.0",
 org.eclipse.jface.preference;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.util;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.forms.events;version="0.0.0",
 org.eclipse.ui.forms.widgets;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.help;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.progress;version="0.0.0",
 org.eclipse.ui.services;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
