Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui;version="1.4.0"; us
 es:="org.eclipse.emf.ecore,  org.eclipse.emf.emfstore.client,  org.ec
 lipse.swt.widgets,  org.eclipse.emf.emfstore.server.model.versionspec
 ",org.eclipse.emf.emfstore.internal.client.ui;version="1.4.0";x-inter
 nal:=true,org.eclipse.emf.emfstore.internal.client.ui.common;version=
 "1.4.0";x-friends:="org.eclipse.emf.emfstore.client.test.ui,org.eclip
 se.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.internal.client.ui.c
 ontroller;version="1.4.0";x-friends:="org.eclipse.emf.emfstore.client
 .test.ui,org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstore.in
 ternal.client.ui.decorators;version="1.4.0";x-internal:=true,org.ecli
 pse.emf.emfstore.internal.client.ui.dialogs;version="1.4.0";x-interna
 l:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.login;ver
 sion="1.4.0";x-internal:=true,org.eclipse.emf.emfstore.internal.clien
 t.ui.dialogs.merge;version="1.4.0";x-internal:=true,org.eclipse.emf.e
 mfstore.internal.client.ui.dialogs.merge.ui;version="1.4.0";x-interna
 l:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.
 components;version="1.4.0";x-internal:=true,org.eclipse.emf.emfstore.
 internal.client.ui.dialogs.merge.ui.widgets;version="1.4.0";x-interna
 l:=true,org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.uti
 l;version="1.4.0";x-internal:=true,org.eclipse.emf.emfstore.internal.
 client.ui.epackages;version="1.4.0";x-internal:=true,org.eclipse.emf.
 emfstore.internal.client.ui.exceptions;version="1.4.0";x-internal:=tr
 ue,org.eclipse.emf.emfstore.internal.client.ui.handlers;version="1.4.
 0";x-internal:=true,org.eclipse.emf.emfstore.internal.client.ui.handl
 ers.exportimport;version="1.4.0";x-internal:=true,org.eclipse.emf.emf
 store.internal.client.ui.testers;version="1.4.0";x-internal:=true,org
 .eclipse.emf.emfstore.internal.client.ui.util;version="1.4.0";x-inter
 nal:=true,org.eclipse.emf.emfstore.internal.client.ui.views.changes;v
 ersion="1.4.0";x-internal:=true,org.eclipse.emf.emfstore.internal.cli
 ent.ui.views.emfstorebrowser.dialogs.admin;version="1.4.0";x-internal
 :=true,org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrow
 ser.dialogs.admin.acimport;version="1.4.0";x-internal:=true,org.eclip
 se.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admi
 n.acimport.wizard;version="1.4.0";x-internal:=true,org.eclipse.emf.em
 fstore.internal.client.ui.views.emfstorebrowser.views;version="1.4.0"
 ;x-friends:="org.eclipse.emf.ecp.emfstore.ui",org.eclipse.emf.emfstor
 e.internal.client.ui.views.historybrowserview;version="1.4.0";x-inter
 nal:=true,org.eclipse.emf.emfstore.internal.client.ui.views.historybr
 owserview.graph;version="1.4.0";x-internal:=true,org.eclipse.emf.emfs
 tore.internal.client.ui.views.scm;version="1.4.0";x-internal:=true,or
 g.eclipse.wb.swt;version="1.4.0";x-internal:=true;uses:="org.eclipse.
 jface.resource,org.eclipse.swt.graphics"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.operation;version="0.0.0",
 org.eclipse.jface.preference;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.util;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.forms.events;version="0.0.0",
 org.eclipse.ui.forms.widgets;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.help;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.progress;version="0.0.0",
 org.eclipse.ui.services;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
