<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.emf.emfstore</groupId>
  <artifactId>org.eclipse.emf.emfstore.marketplave</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>emfstoreAndECP</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                    <url>http://download.eclipse.org/ecp/releases/releases_14/140</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <url>http://download.eclipse.org/emf-store/releases_14/140</url>
                    <layout>p2</layout>
                </repository>
              </source>

              <ius>
                <iu><id>org.eclipse.emf.emfstore.sdk.feature.feature.group</id></iu>
                <iu><id>org.eclipse.emf.ecp.sdk.feature.feature.group</id></iu>
              </ius>
              
              <destination>${project.build.directory}/repository</destination>
              <followStrictOnly>true</followStrictOnly>
              <includeOptional>false</includeOptional>
              <includeNonGreedy>true</includeNonGreedy>
              <latestVersionOnly>true</latestVersionOnly>
              <mirrorMetadataOnly>false</mirrorMetadataOnly>
              <compress>true</compress>
              <append>true</append>
              <includePacked>true</includePacked>
              <includeFeatures>true</includeFeatures>
              <name>EMFStore marketplace</name>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>