source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.0.1.jar,\
               lib/org.apache.commons.lang_2.4.0.v201005080502.jar,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               modeling32.png,\
               src/org/eclipse/emf/emfstore/common/extensionpoint/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/common/messages.properties
src.includes = about.html
