Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore JAX RS Server Services Plugin
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax.server.services;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.jax.server.Activator
Require-Bundle: org.eclipse.emf.emfstore.server;bundle-version="[1.2.0,2.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.0,3.0.0)",
 com.eclipsesource.jaxrs.provider.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.emfstore.jax.common;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.emf.emfstore.jax.server;version="1.2.0",
 org.eclipse.emf.emfstore.jax.server.resources,
 org.eclipse.emf.emfstore.jax.server.security;version="1.2.0";x-internal:=true
Service-Component: OSGI-INF/projects-component.xml,OSGI-INF/branches-component.xml,OSGI-INF/histories-component.xml,OSGI-INF/users-component.xml,
 OSGI-INF/packages-component.xml
