
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               lib/dom4j-1.6.1.jar,\
               src/org/eclipse/emf/emfstore/fuzzy/emf/messages.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
